<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camagüey Libre</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>El Camagüey Libre</h1>
    <nav>
      <button>Inicio</button>
      <button>Sobre mí</button>
      <button>Contacto</button>
    </nav>
  </header>

  <main>
    <article class="post">
      <img src="https://via.placeholder.com/800x400" alt="Imagen del blog">
      <h2>Título de la Primera Entrada</h2>
      <p>Este es el texto introductorio de la primera entrada del blog. Aquí puedes escribir tus ideas, reflexiones o cualquier contenido que desees compartir.</p>
    </article>

    <article class="post">
      <img src="https://via.placeholder.com/800x400" alt="Otra imagen del blog">
      <h2>Segunda Entrada Interesante</h2>
      <p>Un poco más de contenido para mantener a tus lectores enganchados. ¡Recuerda siempre hablar desde el corazón, Robertico!</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 El Camagüey Libre | Todos los derechos reservados</p>
  </footer>
</body>
</html>
