body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1f1f1f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav button {
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 4px;
}

nav button:hover {
  background-color: #0077cc;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.post {
  background-color: white;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.post img {
  max-width: 100%;
  border-radius: 6px;
}

footer {
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  padding: 15px;
}
